POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=patient_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/patient_db
REDIS_URL=redis://redis:6379